Algoritmo "soma-de-todos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/04/2023
Var
// Seção de Declarações das variáveis 
soma, i, cont: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 para i de 1 ate 10 faca
 Escreval("Digite um número")
 leia(i)
 soma <- soma + i
 fimpara
 
 limpaTela
 
 escreval("Soma de todos ", soma)
 

Fimalgoritmo