Algoritmo "parews"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Escreva um algoritimo que gera e escreve os números pares
// entre 100 e 200.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/04/2023
Var
   // Seção de Declarações das variáveis
   i: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para i de 100 ate 200 passo 2 faca
    escreva(i)
   fimpara

Fimalgoritmo