Algoritmo "atividade4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Mateus Fernandes(a)
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
base, altura, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a base do triangulo: ")
leia(base)
escreval("Digite a altura triangulo: ")
leia(altura)

limpatela

area <- (base * altura)/2

escreval("Base do triangulo", base)
escreval("Altura do triangulo", altura)
escreval("Área do triangulo igual", area)

Fimalgoritmo