Algoritmo "exercicio-2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/04/2023
Var
   // Seção de Declarações das variáveis
   nota: vetor [1..4] de real
   i: inteiro
   media: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para i de 1 ate 4 faca
   escreval("Digite a " , i, "ª nota")
   leia(nota[i])
   
   para i de 1 ate 4 faca
   escreval("")

Fimalgoritmo