Algoritmo "Multiplição-de-números-positivos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Carlos Anderson Santos de Jesus
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/04/2023
Var
   // Seção de Declarações das variáveis
   numero1, numero2, resultado, contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o primeiro número: ")
   leia(numero1)
   escreva("Digite o segundo número: ")
   leia(numero2)

   resultado <- 0
   contador <- 0

   enquanto contador < numero2 faca
   resultado <- resultado + numero1
   contador <- contador + numero1
   
   fimenquanto
   escreval("Resultado: ", resultado)
Fimalgoritmo