Algoritmo "atividade3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! 1. Elabore um algoritimo para ler um valor e escrever a mensagem: É MAIOR QUE 10 se o valor lido for maior que 10, caso contrário escrever NÃO É MAIOR QUE 10!
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2023
Var
   // Seção de Declarações das variáveis
   idade: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Coloque sua idade")
   leia(idade)

   se idade >10 entao
      escreval("Maior que 10!: ")
   senao
      escreval("Não Maior que 10!: ")
   fimse

Fimalgoritmo