Algoritmo "Condicional Simples atividade4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2023
Var
   // Seção de Declarações das variáveis
   valor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um numero de 1 a 15: ")
   leia(valor)

   se valor >10 entao
      escreval("É Maior que 10!")
   fimse

   se valor =10 entao
      escreval("O número é igual a 10!")
   fimse

   se valor <10 entao
      escreval("Não é maior que 10!")
   fimse

Fimalgoritmo
