Algoritmo "Laços"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/04/2023
Var
   // Seção de Declarações das variáveis
   i, j: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Números de 1 a 10")
   para i de 1 ate 10 faca
      escreval(i)
   fimpara

   escreval()

   escreval("Números de 10 a 1")
   para j de 10 ate 1 passo -1 faca
      escreval(j)
   fimpara
   
   escreval()
   
   //Enquanto ...faça
   //Repete uma sequencia de comandos enquanto determinada condição
   escreval("Enquanto...faça")
   
   j<- 5
   enquanto j <= 10 faca
   escreval(j:3)
   j<- j +1
   fimenquanto
   
   //Repita... até
   

Fimalgoritmo