Algoritmo "media"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/04/2023
Var
// Seção de Declarações das variáveis 
media: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

enquanto (media > 0) ou (media<= 10) faca
escreval("Escreva uma nota")
leia(media)

se (media > 0) ou (media <= 10) entao
   escreval("Você foi aprovado")
   fimse
   fimenquanto

   escreval("Sua media foi de : ", media)

Fimalgoritmo