Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2023
Var
// Seção de Declarações das variáveis 
nome, sexo, estadoCivil: caracter
tempoDeCasada: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Por favor, escreva seu nome: ")
leia(nome)
escreval("Diga seu Sexo: ")
leia(sexo)
escreval("Qual seu Estado Civil? ")
leia(estadoCivil)

escreval("Nome", nome)
es

Fimalgoritmo