Algoritmo "exemplo3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Mateus Fernandes
// Data atual  : 21/03/2023

Var
// Seção de Declaração de variaveis
 primeiroNumero, segundoNumero, soma, multiplique, subtraia, divida: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Digite o primeiro número: ")
leia(primeiroNumero)

escreval("Digite o segundo número: ")
leia(segundoNumero)

soma <- primeiroNumero + segundoNumero;
multiplique <- primeiroNumero * segundoNumero;
subtraia <- primeiroNumero - segundoNumero;
divida <- primeiroNumero / primeiroNumero;

limpatela

escreval("Primeiro número: ", primeiroNumero)
escreval("Segundo número: ", segundoNumero)

escreval("")

escreval("Primeiro número ", primeiroNumero)
escreval("Segundo número ", segundoNumero)

escreval("soma =", soma)
escreval("multiplique =", multiplique)
escreval("subtraia =", subtraia)
escreval("divida =", divida)

Fimalgoritmo