Algoritmo "exemplo1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Mateus Fernandes
// Data atual  : 21/03/2023

Var
// Seção de Declaração de variaveis
 n1, n2, soma, multiplique, subtraia, divida: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Olá, Mundo!")
escreva("digite um número")
leia(n1)
escreva("digite um número ")
leia(n2)
soma <- n1 + n2;
multiplique <- n1 * n2;
subtraia <- n1 - n2;
divida <- n1 / n2;
escreva("primeiro número ", n1)
escreva("segundo número ", n2)
escreval("soma =", soma)
escreval("multiplique =", multiplique)
escreval("subtraia =", subtraia)
escreval("divida =", divida)

Fimalgoritmo